{
  "name": "@layerhq/idk",
  "version": "1.0.0-pre1.1",
  "description": "Layer Integration Development Kit common library",
  "author": "Layer Developers <support@layer.com>",
  "license": "Apache-2.0",
  "repository": "layerhq/idk",
  "scripts": {
    "test": "LOG_LEVEL=none mocha --require should --bail tests/*spec.js tests/api/*spec.js tests/monitoring/*spec.js",
    "test:seed": "node tests/api/seed",
    "test:cleanup": "rm -fr tests/api/cassetes/",
    "test:standard": "standard -v"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "media-type": "^0.3.1",
    "raven": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "nock-vcr-recorder": "layerhq/nock-vcr-recorder#c73ed12",
    "should": "^11.2.1",
    "sinon": "^4.3.0",
    "standard": "^10.0.2"
  }
}
